<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="elasticplay" module="elastic-search-module_2.10" revision="1.0.0" status="release" publication="20140803100908">
		<description>
		elastic-search-module
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
	</configurations>
	<publications>
		<artifact name="elastic-search-module_2.10" type="pom" ext="pom" conf="pom"/>
		<artifact name="elastic-search-module_2.10" type="jar" ext="jar" conf="compile"/>
		<artifact name="elastic-search-module_2.10" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="elastic-search-module_2.10" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.10.4" conf="compile->default(compile)"/>
		<dependency org="org.elasticsearch" name="elasticsearch" rev="1.3.0" conf="compile->default(compile)"/>
		<dependency org="org.scalatest" name="scalatest_2.10" rev="2.1.5" conf="test->default(compile)"/>
		<dependency org="org.scalacheck" name="scalacheck_2.10" rev="1.11.3" conf="test->default(compile)"/>
		<dependency org="org.scalatestplus" name="play_2.10" rev="1.0.0" conf="test->default(compile)"/>
		<dependency org="org.scalaz" name="scalaz-core_2.10" rev="7.0.6" conf="compile->default(compile)"/>
	</dependencies>
</ivy-module>
